<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.zwerks.androcoordinator.MainActivity">

    <TextView
        android:id="@+id/sample_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <Button
        android:text="@string/btn_fab_and_snackbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sample_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="33dp"
        android:id="@+id/btn_fab_and_snackbar"
        android:onClick="openFab_n_SnackBar"/>

    <Button
        android:text="@string/btn_fab_follows_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_fab_and_snackbar"
        android:layout_alignRight="@+id/btn_fab_and_snackbar"
        android:layout_alignEnd="@+id/btn_fab_and_snackbar"
        android:layout_marginTop="21dp"
        android:id="@+id/button2"
        android:onClick="openFab_follows_Widget"/>

    <Button
        android:text="@string/btn_collapsing_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_alignRight="@+id/button2"
        android:layout_alignEnd="@+id/button2"
        android:layout_marginTop="26dp"
        android:id="@+id/button3"
        android:onClick="openCollapsingToolbar"/>

    <Button
        android:text="@string/btn_custom_behaviour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button3"
        android:layout_alignRight="@+id/button3"
        android:layout_alignEnd="@+id/button3"
        android:layout_marginTop="27dp"
        android:id="@+id/button4"
        android:onClick="openCustomBehaviour"/>
</RelativeLayout>
